<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d5cc257-0ab7-41d3-a7d6-1b4342b1de51}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>modelo_lab-t3</Name>
    <RootNamespace>modelo_lab-t3</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="acoes.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="acoes.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>acoes.usecasediagram</DependentUpon>
    </Content>
    <Content Include="classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>classes.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\modelo_lab-t3.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>